<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font&CRAP</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap');
      </style>
</head>
<body>
    <header>
     
        <img class="title" src="img/kfgkfdkl.png" alt="">
        <ul class="nav1">
            <li><a href="serif.html">Serif</a></li>
            <li><a href="news.asp">Sans serif</a></li>
            <li><a href="display.html">Display</a></li>
            
          </ul>
        <ul>
            <li><a href="default.asp">Monospace</a></li>
            <li><a href="news.asp">Handwriting</a></li>
            <li><a href="contact.asp">CRAP</a></li>
            
          </ul>
    </header>
    <section>
        <img class="roboto" src="img/roboto.png" alt="">
        <h4>Sans serif
            <p> 
                “Sans” betyder “uden” på fransk.
                 Disse skrifttyper har ikke nogen fødder og ser mere enkle ud. <br>
                 Bruges ofte til punkter eller kortere tekst. <br> Men de bliver efterhånden også ofte brugt til længere tekster og er, <br> på grund af deres moderne look og skærmvenlige design, det mest populære valg.
            </p> 
        </h4>
    </section>
    <footer>
        <img class="logo" src="img/M.png" alt="">
        <h2>© Marcus Carlsen, 2023 Webudvikler</h2>
    </footer>
    






</body>
</html>